
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- (c) The Walt Disney Company Ltd. All rights reserved. --> 
<title></title>
<!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style>
<![endif]-->
<style type="text/css">
/* Email client specific styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100%!important; } .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
sup {font-size: 8px; line-height: 0; vertical-align: 3px}
body{margin:0 auto!important; padding:0;}
div[style*="margin: 16px 0"] {margin:0!important; } /* Center in android 4.4 */
img{border:0; outline:none; text-decoration:none;}
table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
p {margin:0; padding:0; margin-bottom:0;}
.outlookNone {display: none;}
img {-ms-interpolation-mode: bicubic;}
u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
a[href^="tel"], a[href^="sms"] {color: inherit; cursor: default; text-decoration: none;}
.appleLinksBlack a {color: #222222; text-decoration: none;}
.mobBR {display: none!important;}
input[type="radio"] {display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;}
    
/* Generic mobile styles */
@media only screen and (max-device-width: 480px), screen and (max-width:480px) {
    #MessageViewBody, #MessageWebViewDiv {width:auto!important;}
    th {display: block!important; width: 100%!important;}
    .desktop {display: none!important;}
    .mobile {display: block!important; width: auto!important; max-height: inherit!important;}
    .outlookNone {display:inline-block!important;}
    .mobBR {display: block!important;}
    .block {display: block!important; width: 100%!important;}
    .mobileTop {display: table-header-group!important;}
    .mobileBottom {display: table-footer-group!important;}
    .fullWidth {width:100%!important; min-width:0px!important;}
    .fullWidthAuto {height:auto!important; width:100%!important}
    .topText, .topText1, .topText2 {font-size: 2.65vw!important; line-height: 3.65vw!important;}
    .topText1 {display: block!important; width: 96%!important; height:auto!important; text-align: right!important; padding: 10px 14px 0px 0px!important;}
    .topText2 {display: block!important; width: 96%!important; height:auto!important; text-align: right; padding: 2px 14px 10px 0px!important;}
    .logo {width: 100%!important; height:auto!important;}
    .nav {font-size: 3.3vw!important; line-height: 4.3vw!important;}
    .navDE_1 {width: 16%!important;}
    .navDE_2 {width: 27%!important;}
    .navDE_3 {width: 29%!important;}
    .navDE_4 {width: 28%!important;}
    .twinPanel {width: 50%!important; height: auto!important; padding: 0 10px 0 10px!important;}
    .padBottomSides {padding: 0 20px 40px 20px!important;}
    .padBtm28 {padding: 0px 0px 28px 0px!important;}
    .fl {float: left;}
    .paddingProductsLeft {padding: 0px 10px 0px 20px!important;}
    .paddingProductsRight {padding: 0px 20px 0px 10px!important;}
    .paddingProductsBottom {padding-bottom: 25px!important;}
    .brandImgLeft {width: 50%!important; padding: 0px 0px 10px 10px!important;}
    .brandImgRight {width: 50%!important; padding: 0px 10px 10px 0px!important;}
    .width98 {width: 98%!important; height: auto!important;}
    .width95 {width: 95%!important; height: auto!important;}
    .width90 {width: 90%!important; height: auto!important;}
    .width80 {width: 80%!important; height: auto!important;}
    .width70 {width: 70%!important; height: auto!important;}
    .width65 {width: 65%!important; height: auto!important;}
    .width60 {width: 60%!important; height: auto!important;}
    .width55 {width: 55%!important; height: auto!important; min-width: 55%!important}
    .width50 {width: 50%!important; height: auto!important;}
	.width48 {width: 48%!important; height: auto!important;}
    .width45 {width: 45%!important; height: auto!important; min-width: 45%!important}
    .width35 {width: 35%!important; height: auto!important;}
	.width32 {width: 32%!important; height: auto!important;}
    .width25 {width: 25%!important; height: auto!important;}
    .width22 {width: 22%!important; height: auto!important;}
    .topBar {font-size: 4.417vw!important; line-height: 5.417vw!important;}
    .title {font-size: 6.250vw!important; line-height: 7.250vw!important; padding: 0 8% 0px 8%!important;}
    .title.notStacked {font-size: 5vw !important; line-height: 6vw !important; padding: 0 2% !important;}
    .title.notStacked p {margin: 0 0 2vw 0 !important;}
    .text {font-size: 4.167vw!important; line-height: 5.167vw!important; padding: 12px 8% 0px 8%!important;}
    .text.notStacked {font-size: 3.8vw !important; line-height: 4.8vw !important; padding: 12px 4% 0px 4%!important;}
    .productTitle {font-size: 3.35vw!important; line-height: 4.35vw!important;}
	.productTitle p {margin: 0 0 8% 0!important;}
    .button {padding: 20px 0 12px 0!important;}
    .button.notStacked {padding: 12px 0 12px 0!important;}
    .buttonText {font-size: 5vw!important; line-height: 6vw!important;}
    .buttonText.notStacked {font-size: 4.5vw !important; line-height: 5.5vw !important;}
    .ButtonTextSm {font-size: 3.75vw!important; line-height: 4.75vw!important; padding: 10px 5px 10px 5px!important;}
	.prodsBtn td {font-size: 3.333vw!important; line-height: 6.333vw!important;}
	.prodsBtmPad {padding: 0px 0 10% 0px!important;}
	.prodsBtn {padding: 0px!important;}
	.prodsPanelPadTop {padding: 8% 5% 5% 5%!important}
	.prodsPanelPad {padding: 0% 5% 5% 5%!important}
	.prodsDiv {width: 2%!important;}
	.noPadLeft {padding-left: 0px!important;}
	.noPadRight {padding-right: 0px!important;}
	.textSm {font-size: 3.75vw!important; line-height: 4.75vw!important;}
    .padBtm28 {padding-bottom: 28px!important;}
    .padBtm20 {padding-bottom: 20px!important;}
    .carosuelFBPading {padding: 0 6% 0 6%!important;}
    .carouselFBcenter {margin-left: 25%; margin-right: 25%;}
    .carouselButton {font-size: 3.35vw!important; line-height: 4.35vw!important;}
    .noPad {padding: 0!important;}
    .inline {display: inline-block!important;}
    .notStackedSidePad {padding-left: 10px!important; padding-right: 10px!important;}

    .footerText {padding: 20px 20px 20px 20px!important; font-size: 2.500vw!important; line-height: 3.500vw!important;}
    .footerPanel {padding: 0 4.165% 0 4.165%!important}
    .footerPanelText, .footerIconsText, .footerButton, .footerSocialText {font-size: 3.333vw!important; line-height: 3.9vw!important; padding: 2% 8% 0px 8% !important;}
    .footerIconsText {padding: 4% 1% 4% 1%!important;}
    .footerIconSignUp {width: 7.3%!important; height: auto!important;}
    .footerIconsWrap {padding: 7.5% 0 7.5% 0!important; width: 31.33%!important;}
    .footerIconsWrap .footerIconsTitle {margin-top: 1%!important;}
    .footerIconsDiv {width: 2%!important;}
    .footerIcon {width: 40.5% !important; height: auto !important;}
    .footerDiv1 {height: 2.6vw!important;}
    .footerDiv {height: 2.1vw!important;}
    .footerDivTop {height: 1.75vw!important;}
    .footerSocialWrap {width: 41% !important; height: auto !important;}
    .footerSocialWrap2Icons {width: 24% !important; height: auto !important;}
    .footerSocialPad {padding-top: 6%!important;}
    .footerSocialText {padding: 0 6px!important;}
    .footerSocialSides {width: 32% !important; padding: 0 5.4% 0 5.4%!important;}
    .footerSocialStarL {position: relative; left: 8%; width: 22% !important; height: auto !important;}
    .footerSocialStarR {position: relative; right: 8%; width: 22% !important; height: auto !important;}
    .footerPanelPadTopBtm {padding: 4% 0 3% 0!important;}
    .footerSignUpTitle {margin: 0 0 2.6% 0!important;}
    .footerButton {padding: 3.5% 0 3.5% 0!important;}
    .footerButtonDE {padding: 9.858% 0 9.858% 0!important;}
    .footerButtonWidth {width: 93.5%!important; height: auto!important;}
    .footerButtonWidthFR {width: 100%!important; height: auto!important;}
    .footerButtonWidthDE {width: 100%!important; height: auto!important;}
    .footerButtonWidthES {width: 100%!important; height: auto!important;}
    .footerButtonWidthIT {width: 100%!important; height: auto!important;}
    .footerVisaWrap {width: 100% !important; height: auto !important; }
    .footerVisaSides {width: 50% !important; padding: 0 0 0 12%!important;}


}
@media only screen and (max-width: 414px) {
    u + .body .title {font-size: 5.250vw!important; line-height: 6.250vw!important;}
    u + .body .text {font-size: 3.167vw!important; line-height: 4.167vw!important;}
    u + .body .carouselButton {font-size: 2.7vw!important; line-height: 3.7vw!important;}
    u + .body .buttonText {font-size: 4vw!important; line-height: 5vw!important;}
	u + .body .textSm {font-size: 3vw!important; line-height: 4vw!important;}
    u + .body .productTitle {font-size: 2.35vw!important; line-height: 3.35vw!important;}
	u + .body .ctaButton a {font-size: 3.063vw!important; line-height: 4.063vw!important;}
    u + .body .footerPanelText, u + .body .footerIconsText, u + .body .footerButton, u + .body .footerSocialText {font-size: 2.106vw!important; line-height: 2.7vw!important;}
    u + .body .footerText {font-size: 2.297vw!important; line-height: 3.297vw!important;}
}
</style>

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Brailey, Steve</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Brailey, Steve</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<o:ContentTypeId msdt:dt="string">0x010100F41DDC8E506B914C96D03013D49FC49B</o:ContentTypeId>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body class="body" style="margin: 0; padding: 0; width: 100%!important;" bgcolor="#f3f3f3">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
<tr>
<td align="center" bgcolor="#f3f3f3">
<table width="600" style="min-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
<tr>
    <td>
        <!-- Pre header -->
        
        <table width="100%" style="width: 100%; min-width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
                <th width="300" height="30" style="padding: 0 0 0 15px; margin: 0; font-weight: normal; background-color: #ffffff; font-family: 'Noto Sans', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #222222; text-align: left; -webkit-text-size-adjust: none;" class="topText1">
                    </th>
                <th width="300" height="30" style="padding: 0 15px 0 0; margin: 0; font-weight: normal; background-color: #ffffff; font-family: 'Noto Sans', sans-serif; font-weight: 400; font-size: 11px; line-height: 13px; color: #222222; text-align: right; -webkit-text-size-adjust: none;" class="topText2">
                    Can't see email? <a href="%%view_email_url%%" target="_blank" style="color: #6a82cc; text-decoration: underline;">View online</a>
                </th>
            </tr>
        </table>
        
    </td>
</tr>

<!-- Logo -->
<tr>
    <td>
        <table width="100%" style="width: 100%; min-width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
                <td style="background-color: #ffffff; font-size: 0; border-top: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1;">
                    <img src="https://massmail.disneyinternational.com/TDS/SFMC/_Master/logo_side.gif" width="" height="70" alt="" style="height: 70px;display: inline-block; border-width: 0px;" class="desktop" /></td>
                <td style="background-color: #ffffff; font-size: 0; text-align: center; border-top: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1;">
                    <a href="https://www.disneystore.co.uk?cmp=emc-o-tds:sbnv:-UK-TDS-:pcode::::::dest" target="_blank" style="color: #1d2b4d; text-decoration: none">
                        <img src="https://massmail.disneyinternational.com/TDS/SFMC/_Master/disney_store_logo.gif" width="338" height="70" alt="Disney Store" style="height: 70px; font-family: Arial; font-size: 14px; color: #1d2b4d; text-align: center; display: inline-block; border-width: 0px;" class="logo" /></a></td>
                <td style="background-color: #ffffff; font-size: 0; border-top: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1;">
                    <img src="https://massmail.disneyinternational.com/TDS/SFMC/_Master/logo_side.gif" width="" height="70" alt="" style="height: 70px; display: inline-block; border-width: 0px;" class="desktop" /></td>
            </tr>
        </table>
    </td>
</tr>

<!-- Nav -->
<tr>
    <td>
        <table width="100%" style="width: 100%; min-width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
                <td align="center"  style="background-color: #ffffff; padding: 16px 0 16px 0; text-align: center;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; margin: 0 auto" class="">
                        <tr>
                        
                            <td width="25%" style="width: 25%; font-weight: 700; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="nav">
                                <a href="https://www.disneystore.co.uk/new?cmp=emc-o-tds:sbnv:-UK-TDS-:pcode::::::dest" target="_blank" style="color: #222222; text-decoration: none">NEW</a></td>
                            <td width="25%" style="padding-right: 15px; font-weight: 700; width: 25%; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="nav">
                                <a href="https://www.disneystore.co.uk/toys-and-fancy-dress/toys?cmp=emc-o-tds:sbnv:-UK-TDS-:pcode::::::dest" target="_blank" style="color: #222222; text-decoration: none">TOYS</a></td>
                            <td width="25%" style="width: 25%; font-weight: 700; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="nav">
                                <a href="https://www.disneystore.co.uk/gifts?cmp=emc-o-tds:sbnv:-UK-TDS-:pcode::::::dest" target="_blank" style="color: #222222; text-decoration: none">GIFTS</a></td>
                            <td width="25%" style="width: 25%; font-weight: 700; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="nav">
                                <a href="https://www.disneystore.co.uk/offers?cmp=emc-o-tds:sbnv:-UK-TDS-:pcode::::::dest" target="_blank" style="color: #222222; text-decoration: none">OFFERS</a></td>
                        
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- Full Width -->
<tr>
    <td style="padding: 0px 0px 0px 0px; font-size: 0px; text-align: center; background-color: #ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                    
            <tr>
                <td style="font-size: 0; text-align: center; padding: 0 0 0px 0;">
                    <a href="https://www.disneystore.co.uk/new?cmp=emc-o-tds:banner:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #222222; text-decoration: none">
                        <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/banner.jpg" width="600" height="auto" alt="Discover What's New at Disney Store" style="height: auto; font-size: 30px; text-align: center; font-family: Arial; display: block; border-width: 0px; " class="desktop" />
                    </a>
                    
                    <!--[if !mso]><!-- -->
                    <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                        <a href="https://www.disneystore.co.uk/new?cmp=emc-o-tds:banner:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #000000; text-decoration:none;">
                            <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/banner_mb.jpg" width="100%" alt="Discover What's New at Disney Store" style="height: auto; display: inline-block; border-width: 0px; border: none; font-family: Arial; font-size: 18px; color: #000000;"></a>
                    </div>
                    <!--<![endif]-->
                    
                </td>
            </tr>
                                                                                                      
        </table>
    </td>
</tr>
<tr>
    <td style="padding: 0px 0px 28px 0px; font-size: 0px; text-align: center; background-color: #ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
        
        
        
        
        
                    
            <tr>
                <td style="font-size: 0; text-align: center; padding: 0 0 20px 0;">
                    <a href="https://www.disneystore.co.uk/toys-and-fancy-dress/toys/soft-toys?cmp=emc-o-tds:hero:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #222222; text-decoration: none">
                        <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/hero.gif" width="600" height="auto" alt="" style="height: auto; font-size: 30px; text-align: center; font-family: Arial; display: block; border-width: 0px; " class="fullWidthAuto" />
                    </a>
                    
                </td>
            </tr>
                                
            <tr>
                <td style="padding-right: 40px; padding-left: 40px; color: #222222; font-family: 'Noto Sans', sans-serif; font-weight: 400; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="title">
                    <p style="margin: 0 0 10px 0;"><span style="color: rgb(4, 6, 51);">Merry Must-Have Soft&nbsp;Toys</span></p>
                </td>
            </tr>
                                
            <tr>
                <td style="padding-right: 60px; padding-left: 60px; color: #222222; font-family: 'Noto Sans', sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text">
                    <p style="margin: 0 0 12px 0;"><span style="color: rgb(4, 6, 51);">From stocking fillers to snuggly&nbsp;favourites.</span></p>
                </td>
            </tr>
                                
            <tr>
                <td height="100%" style="padding: 8px 0px 12px 0px; text-align: center;" class="button">
                    <table width="220" style="width: 220px;" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="width70">
                        <tr>
                            <td style="padding: 10px 0 10px 0; font-size: 18px; line-height: 26px; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none; border: 1px solid #040633; background-color: #040633;" class="buttonText">
                                <a href="https://www.disneystore.co.uk/toys-and-fancy-dress/toys/soft-toys?cmp=emc-o-tds:hero:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none; display: block; text-transform: uppercase;">SHOP NOW</a>
                            </td>
                        </tr>
                        <!-- Outlook 120dpi line fix --------------->
                        <!--[if (gte mso 9)|(IE)]>
                        <tr><td style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
                        <![endif]-->
                    </table>
                </td>
            </tr>
                                          

        </table>
    </td>
</tr>      
<!-- Twin Image/Text -->
<tr>
    <td style="padding: 0px 0px 0 0px; font-size: 0px; text-align: center; background-color: #ffffff;" class="padBtm28 notStackedSidePad">
        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
                                                                
                <th align="center" width="325" style="width: 325px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width55 inline">
                    
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="fullWidth" role="presentation">
                        <tr>
                            <td valign="top" align="center" style="font-size: 0;" class="noPad">
                                <a href="https://www.disneystore.co.uk/christmas-shop/christmas-baby-and-soft-toys?cmp=emc-o-tds:mod1:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none">
                                    <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/mod1.jpg" width="325" alt="" style="height: auto; font-size: 20px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px; color: #000000;" class="fullWidthAuto" /></a>
                                
                            </td>
                        </tr>
                    </table>
                </th>
                
                <th align="center" width="275" style="width: 275px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width45 inline">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; font-weight: 400; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="title notStacked">
                                <p style="margin: 0 0 10px 0;"><span style="color: rgb(4, 6, 51);">Christmas for Little&nbsp;Ones</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text notStacked">
                                <p style="margin: 0 0 12px 0;"><span style="color: rgb(4, 6, 51);">Discover the merriest of baby&nbsp;essentials.</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td style="text-align: center; font-size: 0px; padding: 8px 0px 0px 0px;" class="button notStacked">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="220" style="width: 220px;" border="0" cellspacing="0" cellpadding="0" role="presentation" class="width90">
                                                            <tr>
                                                                <td align="center" style="padding: 10px 10px 10px 10px; border: 1px solid #040633; background-color: #040633;">
                                                                    <a href="https://www.disneystore.co.uk/christmas-shop/christmas-baby-and-soft-toys?cmp=emc-o-tds:mod1:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none; display: block; font-family: 'Noto Sans', sans-serif; font-size: 18px; font-weight: 500; text-align: center; text-transform: uppercase;" class="buttonText notStacked">SHOP NOW</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Outlook 120dpi line fix --------------->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <tr><td style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
                                                <![endif]-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </th>
                  
            </tr>
        </table>
    </td>
</tr>    
<!-- Twin Image/Text -->
<tr>
    <td style="padding: 0px 0px 0 0px; font-size: 0px; text-align: center; background-color: #ffffff;" class="padBtm28 notStackedSidePad">
        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
                                                                
                <th align="center" width="275" style="width: 275px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width45 inline">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; font-weight: 400; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="title notStacked">
                                <p style="margin: 0 0 10px 0;"><span style="color: rgb(4, 6, 51);">Perfect Playtime Presents</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text notStacked">
                                <p style="margin: 0 0 12px 0;"><span style="color: rgb(4, 6, 51);">Fun &amp; Adventure in Every&nbsp;Toy</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td style="text-align: center; font-size: 0px; padding: 8px 0px 0px 0px;" class="button notStacked">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="220" style="width: 220px;" border="0" cellspacing="0" cellpadding="0" role="presentation" class="width90">
                                                            <tr>
                                                                <td align="center" style="padding: 10px 10px 10px 10px; border: 1px solid #040633; background-color: #040633;">
                                                                    <a href="https://www.disneystore.co.uk/toys-and-fancy-dress/toys?srule=newest&cmp=emc-o-tds:mod2:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none; display: block; font-family: 'Noto Sans', sans-serif; font-size: 18px; font-weight: 500; text-align: center; text-transform: uppercase;" class="buttonText notStacked">SHOP NOW</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Outlook 120dpi line fix --------------->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <tr><td style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
                                                <![endif]-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </th>
                
                <th align="center" width="325" style="width: 325px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width55 inline">
                    
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="fullWidth" role="presentation">
                        <tr>
                            <td valign="top" align="center" style="font-size: 0;" class="noPad">
                                <a href="https://www.disneystore.co.uk/toys-and-fancy-dress/toys?srule=newest&cmp=emc-o-tds:mod2:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none">
                                    <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/mod2.jpg" width="325" alt="" style="height: auto; font-size: 20px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px; color: #000000;" class="fullWidthAuto" /></a>
                                
                            </td>
                        </tr>
                    </table>
                </th>
                  
            </tr>
        </table>
    </td>
</tr>       
<!-- Twin Image/Text -->
<tr>
    <td style="padding: 0px 0px 0 0px; font-size: 0px; text-align: center; background-color: #ffffff;" class="padBtm28 notStackedSidePad">
        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
                                                                
                <th align="center" width="325" style="width: 325px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width55 inline">
                    
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="fullWidth" role="presentation">
                        <tr>
                            <td valign="top" align="center" style="font-size: 0;" class="noPad">
                                <a href="https://www.disneystore.co.uk/christmas-shop/christmas?cmp=emc-o-tds:mod3:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none">
                                    <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/mod3.jpg" width="325" alt="" style="height: auto; font-size: 20px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px; color: #000000;" class="fullWidthAuto" /></a>
                                
                            </td>
                        </tr>
                    </table>
                </th>
                
                <th align="center" width="275" style="width: 275px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width45 inline">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; font-weight: 400; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="title notStacked">
                                <p style="margin: 0 0 10px 0;"><span style="color: rgb(4, 6, 51);">A Taste of Timeless&nbsp;Mickey</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text notStacked">
                                <p style="margin: 0 0 12px 0;"><span style="color: rgb(4, 6, 51);">Classic charm meets everyday&nbsp;elegance.</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td style="text-align: center; font-size: 0px; padding: 8px 0px 0px 0px;" class="button notStacked">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="220" style="width: 220px;" border="0" cellspacing="0" cellpadding="0" role="presentation" class="width90">
                                                            <tr>
                                                                <td align="center" style="padding: 10px 10px 10px 10px; border: 1px solid #040633; background-color: #040633;">
                                                                    <a href="https://www.disneystore.co.uk/christmas-shop/christmas?cmp=emc-o-tds:mod3:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none; display: block; font-family: 'Noto Sans', sans-serif; font-size: 18px; font-weight: 500; text-align: center; text-transform: uppercase;" class="buttonText notStacked">SHOP NOW</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Outlook 120dpi line fix --------------->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <tr><td style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
                                                <![endif]-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </th>
                  
            </tr>
        </table>
    </td>
</tr>
<!-- Full Width -->
<tr>
    <td style="padding: 0px 0px 0px 0px; font-size: 0px; text-align: center; background-color: #ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
        
        
        
        
        
                    
            <tr>
                <td style="font-size: 0; text-align: center; padding: 0 0 20px 0;">
                    <a href="https://www.disneystore.co.uk/offers?cmp=emc-o-tds:mod4:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #222222; text-decoration: none">
                        <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/banner_uk.jpg" width="600" height="auto" alt="Magical Offers" style="height: auto; font-size: 30px; text-align: center; font-family: Arial; display: block; border-width: 0px; " class="fullWidthAuto" />
                    </a>
                    
                </td>
            </tr>
                                                                                                      

        </table>
    </td>
</tr>         
<!-- Twin Image/Text -->
<tr>
    <td style="padding: 0px 0px 0 0px; font-size: 0px; text-align: center; background-color: #ffffff;" class="padBtm28 notStackedSidePad">
        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
                                                                
                <th align="center" width="275" style="width: 275px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width45 inline">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; font-weight: 400; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="title notStacked">
                                <p style="margin: 0 0 10px 0;"><span style="color: rgb(4, 6, 51);">Buy One Get One Half&nbsp;Price</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text notStacked">
                                <p style="margin: 0 0 12px 0;"><span style="color: rgb(4, 6, 51);">on Selected Soft&nbsp;Toys*</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td style="text-align: center; font-size: 0px; padding: 8px 0px 0px 0px;" class="button notStacked">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="220" style="width: 220px;" border="0" cellspacing="0" cellpadding="0" role="presentation" class="width90">
                                                            <tr>
                                                                <td align="center" style="padding: 10px 10px 10px 10px; border: 1px solid #040633; background-color: #040633;">
                                                                    <a href="https://www.disneystore.co.uk/multibuy-2?cmp=emc-o-tds:mod5:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none; display: block; font-family: 'Noto Sans', sans-serif; font-size: 18px; font-weight: 500; text-align: center; text-transform: uppercase;" class="buttonText notStacked">SHOP NOW</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Outlook 120dpi line fix --------------->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <tr><td style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
                                                <![endif]-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </th>
                
                <th align="center" width="325" style="width: 325px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width55 inline">
                    
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="fullWidth" role="presentation">
                        <tr>
                            <td valign="top" align="center" style="font-size: 0;" class="noPad">
                                <a href="https://www.disneystore.co.uk/multibuy-2?cmp=emc-o-tds:mod5:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none">
                                    <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/mod4.jpg" width="325" alt="" style="height: auto; font-size: 20px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px; color: #000000;" class="fullWidthAuto" /></a>
                                
                            </td>
                        </tr>
                    </table>
                </th>
                  
            </tr>
        </table>
    </td>
</tr>            
<!-- Twin Image/Text -->
<tr>
    <td style="padding: 0px 0px 30px 0px; font-size: 0px; text-align: center; background-color: #ffffff;" class="padBtm28 notStackedSidePad">
        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
                                                                
                <th align="center" width="325" style="width: 325px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width55 inline">
                    
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" class="fullWidth" role="presentation">
                        <tr>
                            <td valign="top" align="center" style="font-size: 0;" class="noPad">
                                <a href="https://www.disneystore.co.uk/offers/promotion14?cmp=emc-o-tds:mod6:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none">
                                    <img src="https://massmail.disneyinternational.com/TDS/uk/newsletters2025/DY267/mod5.jpg" width="325" alt="" style="height: auto; font-size: 20px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px; color: #000000;" class="fullWidthAuto" /></a>
                                
                            </td>
                        </tr>
                         
                    </table>
                </th>
                
                <th align="center" width="275" style="width: 275px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;" class="width45 inline">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; font-weight: 400; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="title notStacked">
                                <p style="margin: 0 0 10px 0;"><span style="color: rgb(4, 6, 51);">Mug &amp; Mini Bean Bag&nbsp;Bundles</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td valign="top" height="100%" style="padding: 0 40px 0 40px; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text notStacked">
                                <p style="margin: 0 0 12px 0;"><span style="color: rgb(4, 6, 51);">Now&nbsp;&pound;15 (save&nbsp;&pound;7)**</span></p>
                            </td>
                        </tr>
                                                
                        <tr>
                            <td style="text-align: center; font-size: 0px; padding: 8px 0px 0px 0px;" class="button notStacked">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="220" style="width: 220px;" border="0" cellspacing="0" cellpadding="0" role="presentation" class="width90">
                                                            <tr>
                                                                <td align="center" style="padding: 10px 10px 10px 10px; border: 1px solid #040633; background-color: #040633;">
                                                                    <a href="https://www.disneystore.co.uk/offers/promotion14?cmp=emc-o-tds:mod6:20251001-UK-TDS-WK1NEWSLETTERFAMILY-EM-ONCE-SOLUS:pcode::::20251001::dest" target="_blank" style="color: #ffffff; text-decoration: none; display: block; font-family: 'Noto Sans', sans-serif; font-size: 18px; font-weight: 500; text-align: center; text-transform: uppercase;" class="buttonText notStacked">SHOP NOW</a>

                                                            
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <!-- Outlook 120dpi line fix --------------->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <tr><td style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
                                                <![endif]-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </th>
                  
     
                      

        </table>
    </td>
</tr>  


<!-- Footer -->

<tr><td height="10" style="height: 10px; font-size: 1px; line-height: 1px; background-color: #ffffff;" class="footerDivTop">&nbsp;</td></tr>
<tr>
    <td style="padding: 0 25px 0 25px; background-color: #ffffff;" class="footerPanel">
        <table width="100%" style="width: 100%; background-color: #ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td width="175" style="width: 175px; text-align: center; font-size: 0px; background-color: #ffffff;" class="width32">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="footerButtonWidth">
                        <tr>
                            <td align="center" class="footerButtonWidth footerButtonHeight">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.disneystore.eu/on/demandware.store/Sites-shopDisneyEU-Site/en_IE/Account-Dashboard?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" style="height:36px;v-text-anchor:middle;width:128px;" arcsize="50%" strokeweight="1px" strokecolor="#040633" filled="f">
                                <w:anchorlock/>
                                <center style="font-family:Arial, sans-serif; font-size:16px; color:#040633;">
                                My Account                                </center>
                            </v:roundrect>
                            <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a href="https://www.disneystore.eu/on/demandware.store/Sites-shopDisneyEU-Site/en_IE/Account-Dashboard?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" style="display:inline-block; width:128px; padding: 7px 0; border:1px solid #040633; border-radius:9999px; background:transparent; text-decoration:none; font-family:'Noto Sans', sans-serif; font-size: 16px; line-height: 20px; color:#040633;" class="footerButton  footerButtonWidth">
                                My Account                            </a>
                            <!--<![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="13" style="width: 13px; font-size: 1px; line-height: 1px;" class="footerIconsDiv">&nbsp;</td>
                <td width="174" style="width: 174px; text-align: center; font-size: 0px; background-color: #ffffff;" class="width32">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="footerButtonWidth">
                        <tr>
                            <td align="center" class="footerButtonWidth footerButtonHeight">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.disneystore.eu/order-lookup?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" style="height:36px;v-text-anchor:middle;width:128px;" arcsize="50%" strokeweight="1px" strokecolor="#040633" filled="f">
                                <w:anchorlock/>
                                <center style="font-family:Arial, sans-serif; font-size:16px; color:##040633;">
                                Track Order                                </center>
                            </v:roundrect>
                            <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a href="https://www.disneystore.eu/order-lookup?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" style="display:inline-block; width:128px; padding: 7px 0; border:1px solid #040633; border-radius:9999px; background:transparent; text-decoration:none; font-family:'Noto Sans', sans-serif; font-size: 16px; line-height: 20px; color:#040633;" class="footerButton footerButtonWidth">
                                Track Order                            </a>
                            <!--<![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="13" style="width: 13px; font-size: 1px; line-height: 1px;" class="footerIconsDiv">&nbsp;</td>
                <td width="175" style="width: 175px; text-align: center; font-size: 0px; background-color: #ffffff;" class="width32">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="footerButtonWidth">
                        <tr>
                            <td align="center" class="footerButtonWidth footerButtonHeight">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.disneystore.eu/wish-list?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" style="height:36px;v-text-anchor:middle;width:128px;" arcsize="50%" strokeweight="1px" strokecolor="#040633" filled="f">
                                <w:anchorlock/>
                                <center style="font-family:Arial, sans-serif; font-size:16px; color:#040633;">
                                Wish List                               </center>
                            </v:roundrect>
                            <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a href="https://www.disneystore.eu/wish-list?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" style="display:inline-block; width:128px; padding: 7px 0; border:1px solid #040633; border-radius:9999px; background:transparent; text-decoration:none; font-family:'Noto Sans', sans-serif; font-size: 16px; line-height: 20px; color:#040633;" class="footerButton  footerButtonWidth">
                                Wish List                           </a>
                            <!--<![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td colspan="5" height="16" style="height: 12px; font-size: 1px; line-height: 1px; background-color: #ffffff;" class="footerDiv1">&nbsp;</td></tr>
            
        </table>
    </td>
</tr>


<!-- Socials-->
<tr>
    <td style="padding: 0 25px 0 25px; background-color: #ffffff;" class="footerPanel">
        <table width="100%" style="width: 100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="text-align: center; font-size: 0px; padding: 24px 0 23px 0; background-color: #f8f8f8;" class="footerPanelPadTopBtm">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="width60">
                        <tr>
                            <td style="font-size: 0px; text-align: right;">
                                <img src="https://massmail.disneyinternational.com/common/tds/icon_follow_us_left.png" width="18" alt="" style="height: auto; display: inline-block; border-width:0px; float: right; padding-left: 10px;" class="footerSocialStarL">
                            </td>
                            <td style="padding: 0 5px 0 5px; color: #040633; font-family: 'Noto Sans', sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;" class="text footerSocialText noPad">
                                <p style="Margin: 0 0 0 0;">Follow Us</p>
                            </td>
                            <td style="font-size: 0px; text-align: left;">
                                <img src="https://massmail.disneyinternational.com/common/tds/icon_follow_us_right.png" width="18" alt="" style="height: auto; display: inline-block; border-width:0px; float: left; padding-right: 10px;" class="footerSocialStarR">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="padding-top: 17px;" class="footerSocialPad">
                                 
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="footerSocialWrap">
                                 
                                    <tr>
                                        <td style="font-size: 0px; text-align: center; padding-left: 6px; padding-right: 6px;" class="footerSocialSides">
                                            <a href="https://www.facebook.com/DisneyStoreEU" target="_blank" style="text-decoration: none;">
                                                <img src="https://massmail.disneyinternational.com/common/tds/social_facebook.png" width="36" alt="Facebook." style="height: auto; display: inline-block; border-width:0px;" class="fullWidthAuto"></a>
                                        </td>
                                        <td style="font-size: 0px; text-align: center; padding-left: 6px; padding-right: 6px;" class="footerSocialSides">
                                            <a href="https://www.instagram.com/disneystoreeu" target="_blank" style="text-decoration: none;">
                                                <img src="https://massmail.disneyinternational.com/common/tds/social_instagram.png" width="36" alt="Instagram" style="height: auto; display: inline-block; border-width:0px;" class="fullWidthAuto"></a>
                                        </td>
                                         
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr><td height="12" style="height: 12px; font-size: 1px; line-height: 1px; background-color: #ffffff;" class="footerDiv">&nbsp;</td></tr>
<!-- Visa -->

<tr>
    <td style="padding: 0 25px 0 25px; background-color: #ffffff;" class="footerPanel">
        <table width="100%" style="width: 100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="text-align: center; font-size: 0px; padding: 24px 0 23px 0; background-color: #f8f8f8;" class="footerPanelPadTopBtm">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="width60">
                        
                        <tr>
                            <td>
                                 
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="footerVisaWrap">
                                 
                                    <tr>
                                        
                                        <td style="font-size: 0px; text-align: center; padding-left: 32px;" class="footerVisaSides">
                                            <img src="https://massmail.disneyinternational.com/common/tds/visa_logo.png" width="220" alt="Instagram" style="height: auto; display: inline-block; border-width:0px;" class="fullWidthAuto">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr><td height="12" style="height: 12px; font-size: 1px; line-height: 1px; background-color: #ffffff;" class="footerDiv">&nbsp;</td></tr>

<!-- Brands -->
<tr>
    <td style="padding: 0 24px 0 24px; background-color: #ffffff;" class="footerPanel">
        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
                <td width="138" style="width: 138px; font-size: 0px; text-align: center;" class="width25">
                    <a href="https://www.disneystore.eu/characters-and-movies/disney/products?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" target="_blank" style="text-decoration: none; color: #222222;">
                        <img src="https://massmail.disneyinternational.com/common/tds/footer_brand_disney.png" width="138" alt="DISNEY" style="height: auto; color: #222222; font-family: Arial, serif; font-size: 9px; display: block; border-width:0px;" class="fullWidthAuto"></a></td>
                <td width="138" style="width: 138px; font-size: 0px; text-align: center;" class="width25">
                    <a href="https://www.disneystore.eu/characters-and-movies/pixar/pixar-products?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" target="_blank" style="text-decoration: none; color: #222222;">
                        <img src="https://massmail.disneyinternational.com/common/tds/footer_brand_pixar.png" width="138" alt="PIXAR" style="height: auto; color: #222222; font-family: Arial, serif; font-size: 9px; display: block; border-width:0px;" class="fullWidthAuto"></a></td>
                <td width="138" style="width: 138px; font-size: 0px; text-align: center;" class="width25">
                    <a href="https://www.disneystore.eu/marvel/products?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" target="_blank" style="text-decoration: none; color: #222222;">
                        <img src="https://massmail.disneyinternational.com/common/tds/footer_brand_marvel.png" width="138" alt="MARVEL" style="height: auto; color: #222222; font-family: Arial, serif; font-size: 9px; display: block; border-width:0px;" class="fullWidthAuto"></a></td>
                <td width="138" style="width: 138px; font-size: 0px; text-align: center;" class="width25">
                    <a href="https://www.disneystore.eu/characters-and-movies/star-wars/products?cmp=emc-o-tds:ftr:-EU-TDS-:pcode::::::dest" target="_blank" style="text-decoration: none; color: #222222;">
                        <img src="https://massmail.disneyinternational.com/common/tds/footer_brand_starwars.png" width="138" alt="STAR WARS" style="height: auto; color: #222222; font-family: Arial, serif; font-size: 9px; display: block; border-width:0px;" class="fullWidthAuto"></a></td>
            </tr>
        </table>
    </td>
</tr>
<!-- Footer -->
<tr>
    <td>
        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
                <td valign="top" style="background-color: #ffffff; color: #222222; font-family: 'Noto Sans', sans-serif; font-weight: 300; font-size: 12px; line-height: 16px; -webkit-text-size-adjust:none; text-align: left; padding: 26px 25px 42px 25px;" class="footerText">
                    
                    %%=ContentBlockbyKey("dynamic_footer")=%%
                </td>
            </tr>
        </table>
    </td>
</tr>

</table>
</td>
</tr>
</table>
<custom name="opencounter" type="tracking"/>
<style> @media print{ #_two50 { background-image:url('http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?t=p&e=%%_subscriberkey%%&c=%%emailname_%%&country=%%Market%%&lob=%%LOB%%'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?t=f&e=%%_subscriberkey%%&c=%%emailname_%%&country=%%Market%%&lob=%%LOB%%'); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?e=%%_subscriberkey%%&c=%%emailname_%%&country=%%Market%%&lob=%%LOB%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
</body>
</html>